(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 80 24) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 49.5 10.15) (font (size 2.54 2.54)) (maxlen 45.75))
  (tbtext "Rev: ${REVISION}" (name "") (pos 12.75 4.65) (font bold) (maxlen 9.75))
  (tbtext "Page: ${#}/${##}" (name "") (pos 49.25 4.85) (font (size 2.54 2.54)) (maxlen 34.75) (comment "Sheet id")
)
  (tbtext "Title: ${TITLE}" (name "") (pos 49.75 21.2) (font (size 2.54 2.54) bold italic) (maxlen 46))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 49.5 15.75) (font (size 2.54 2.54)) (maxlen 45.75))
  (tbtext "${COMMENT7}" (name "") (pos 79.25 4.2502) (font bold) (comment "Company name")
)
  (tbtext "Checked by: ${COMMENT6}" (name "") (pos 79.25 8.0002) (maxlen 27) (comment "Comment 0")
)
  (tbtext "Drawn by: ${COMMENT5}" (name "") (pos 79.25 10.5002) (maxlen 27) (comment "Comment 1")
)
  (line (name "") (start 49.989 24.0022) (end 49.989 2.0022))
  (line (name "") (start 49.989 18.5022) (end 1.989 18.5022))
  (line (name "") (start 49.989 13.0022) (end 1.989 13.0022))
  (line (name "") (start 49.989 7.5022) (end 1.989 7.5022))
  (line (name "") (start 12.989 7.5022) (end 12.989 2.0022))
  (tbtext "${COMMENT1}" (name "") (pos 79.239 21.7522) (maxlen 27))
  (tbtext "${COMMENT2}" (name "") (pos 79.239 19.2522))
  (tbtext "${COMMENT3}" (name "") (pos 79.239 16.7522) (maxlen 27))
  (tbtext "${COMMENT4}" (name "") (pos 79.239 14.2522) (maxlen 27))
)
